.main{
    padding-top:13vh;
}
.category{
    font-weight: bold;
    color: red;
    font-size: 20px;
}
.mainTitle{
    font-weight: bold;
    background-color: red;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mainSubTitle{
    width: 90%;
    margin-left: 5%;
    display: flex;
    margin-bottom: 3%;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contain{
    display: flex;
    flex-direction: column;
}
.work{
    font-size: 15px;
    color: rgb(241, 61, 61)
}
.name{
    font-size: 12px;
    color: black;
}
.logo {
    position: relative;
    margin-left: 8px;
    /* margin-top: 8px; */
    overflow: hidden;
    width: 20%;
}
.congrats{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 600px){
    .main{
        padding-top:15vh;
    }
    .container{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
    }
    .logo {
        position: relative;
        margin-left: 8px;
        overflow: hidden;
        width: 40%;
    }
    .work{
        font-size: 13px;
    }
}