.grid {
    padding-top: 180px;
    /* margin-left: 30px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    /*  padding-right: 15px; */
    /*  padding-left: 15px; */
    margin-right: auto;
    margin-left: auto;
    padding: 50px;
    padding-top: 150px;
    background-color: #333;

}


.grid img {
    width: 100%;
    max-height: 500px;
    min-height: 500px;
}

.grid h2 {
    color: white;
    text-align: center;
    background-color: #009ee3;
}

.grid h3 {
    color: whitesmoke;
   
}

.grid span {
    color: whitesmoke;

}

@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px;
        padding-top: 150px;
        background-color: black;
    

    }

    .grid img {
        padding: 0;
        margin: 0;
       max-height: auto;
       min-height: auto;
    }



}