.main{
    
    padding-top: 25vh;
}
.sede{
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hospital{
    height: 250px;
    width: 300px;
}
.sedetext{
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* .tel{
    display: grid;
    grid-template-columns: 1fr 1fr;

} */

@media screen and (max-width: 600px) {
    .container{
        display: flex;
        flex-direction: column;
    }
}