.grid{
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding-right: 15px;
    /* padding-left: 15px; */
    margin-right: auto;
    margin-left: auto;
}
.main{
    display: flex;
    flex-direction: row;
}
.main2{
    display: flex;
    flex-direction: column;
}
.triangulo_rectangulo {
    width: 0;
    height: 0;
    text-indent: -9999px;
    border-bottom: 87vh solid #FE6A04;
    border-right: 50px solid transparent;
  }
.title{
    width: 100%;
background-color: rgb(236 231 231 / 50%);
text-align: center;
margin-top: 15px;
}
@media screen and (max-width: 600px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 5px; 
    }
    
    
    }